libargtable2.so.0 libargtable2-0 #MINVER#
 arg_date0@Base 7
 arg_date1@Base 7
 arg_daten@Base 7
 arg_dbl0@Base 7
 arg_dbl1@Base 7
 arg_dbln@Base 7
 arg_end@Base 7
 arg_file0@Base 7
 arg_file1@Base 7
 arg_filen@Base 7
 arg_free@Base 7
 arg_freetable@Base 7
 arg_int0@Base 7
 arg_int1@Base 7
 arg_intn@Base 7
 arg_lit0@Base 7
 arg_lit1@Base 7
 arg_litn@Base 7
 arg_nullcheck@Base 7
 arg_parse@Base 7
 arg_print_errors@Base 7
 arg_print_glossary@Base 7
 arg_print_glossary_gnu@Base 7
 arg_print_option@Base 7
 arg_print_syntax@Base 7
 arg_print_syntaxv@Base 7
 arg_rem@Base 7
 arg_rex0@Base 7
 arg_rex1@Base 7
 arg_rexn@Base 7
 arg_str0@Base 7
 arg_str1@Base 7
 arg_strn@Base 7
